@import "variables.less";

input,
select {
  box-sizing: border-box;
}

// Copied to commonStyles.js
.flyoutDialog {
  background-color: @toolbarBackground;
  border-radius: @borderRadius;
  box-shadow: @flyoutDialogBoxShadow;
  color: #000;
  font-size: 13px;
  padding: 10px 30px;
  position: absolute;
  text-align: left;
  top: @dialogTopOffset;
}

.braveryPanelContainer {
  .braveryPanel {
    .flyoutDialog;
    border-radius: @borderRadius;
    padding: 0;
    text-align: left;
    width: 500px;
    right: 20px;
    user-select: none;
    cursor: default;
    color: #3B3B3B;
    overflow-y: auto;
    max-height: calc(~'100% - @{dialogTopOffset}');

    .clickable {
      color: #5B5B5B;
      &:hover {
        color: #000;
      }
    }

    .braveryPanelHeader {
      color: white;
      display: flex;
      background-color: #808080;
      padding: 20px;
      border-top-left-radius: @borderRadius;
      border-top-right-radius: @borderRadius;

      .switchControl {
        padding: 0;
        .switchControlTopText {
          color: #d3d3d3;
        }
      }

      .braveryPanelHeaderLeft{
        min-width: 0;
        .braverySettingsFor {
          font-size: 20px;
          font-weight: normal;
          vertical-align: middle;
          text-overflow: ellipsis;
          white-space: nowrap;
          overflow: hidden;
          display: inherit;
        }

        .braverySiteIcon {
          display: inline-block;
          margin-right: 6px;
          vertical-align: middle;
        }
      }

      .braveryPanelHeaderRight {
        margin-left: auto;
      }
    }

    .braveryPanelStats {
      background-color: #f7f7f7;
      padding: 20px;

      .braveryStat {
        font-size: 40px;
        color: @statsGray;

        &.adsBlockedStat {
          color: @statsRed;
        }
        &.trackersBlockedStat {
          color: @statsOrange;
        }
        &.redirectedResourcesStat {
          color: @statsBlue;
        }
        &.fpStat {
          color: @statsYellow;
        }
      }
      .statDisabled {
        opacity: 0.3;
      }
      .statClickable {
        cursor: pointer;
      }
    }

    .braveryPanelBody {
      background-color: #eee;
      padding: 20px;
      border-bottom-left-radius: @borderRadius;
      border-bottom-right-radius: @borderRadius;

      .braveryAdvancedTitle {
        display: flex;


        .braveryAdvancedIndicator {
          margin-left: 5px;
          margin-right: 5px;
          margin-top: 2px;
        }
      }

      .braveryControlGroup {

        .braverySelectTitle {
          margin-bottom: 4px;
          margin-left: 8px;
        }

        select {
          font-size: 13px;
          width: 100%;
        }
      }

      .info {
        display: inline;
        cursor: pointer;
        padding-left: 2px;
        font-size: 15px;
      }

      hr {
        background-color: #ccc;
        border: 0;
        height: 1px;
        margin: 10px 0;

        &.braveryBottomSplitter {
          margin-top: 30px;
        }
      }

      .braveryPanelFooter {
        display: flex;
        flex-flow: row wrap;
        justify-content: space-between;

        .editGlobalSettings {
          margin-right: 1rem;
        }

        .reloadButton {
          display: flex;
          align-items: baseline;

          .reloadText {
            margin-right: .3rem;
          }
        }
      }
    }

    ul {
      user-select: initial;
      cursor: text;
    }

    li {
      list-style-type: none;
      padding: 10px 0;

      .fa {
        padding-right: 10px;
      }
      &.extendedValidation {
        color: green;
      }
    }
  }
}

.noScriptInfo {
  .dialogInner {
    .flyoutDialog;
    right: 20px;
    width: auto;
    max-width: 400px;
    font-size: 15px;
    cursor: default;
    text-align: center;

    .truncate {
      margin-bottom: 5px;
    }
    .noScriptCheckbox {
      text-align: left;
      font-size: 110%;
      input[type=checkbox] {
        margin: 5px;
      }
    }
    .clickable {
      text-align: left;
      color: #5B5B5B;
      &:hover {
        color: #000;
      }
      text-decoration: underline;
      margin-top: 10px;
    }
    button {
      margin: 2px;
      margin-top: 10px;
    }
    label {
      margin-left: 2px;
    }
  }
}

.truncate {
  overflow: hidden;
  text-overflow: ellipsis;
}

#navigator {
  .urlBarSuggestions {
    .flyoutDialog;
    color: @chromeText;
    left: 0;
    overflow-y: auto;
    padding: 0 0;
    width: 100%;
    z-index: @zindexForms;


    .suggestionTitle {
      display: inline-block;
      font-size: 15px;
      font-weight: 200;
      margin-bottom: 6px;
      overflow: hidden;
      text-overflow: ellipsis;
      white-space: nowrap;
      width: 100%;
      vertical-align: middle;
    }

    .suggestionLocation {
      overflow: hidden;
      text-overflow: ellipsis;
      white-space: nowrap;
      width: 100%;
    }

    li+li.suggestionSection {
      border-top: 1px solid @toolbarBorderColor;
    }

    .suggestionSection {
      display: flex;
      align-items: center;

      .suggestionSectionTitle {
        color: @gray;
        display: inline-block;
        font-size: 12px;
      }

      .suggestionSectionIcon {
        margin-right: 4px;
        &.bookmarksTitle {
          color: @braveOrange;
        }
        &.tabsTitle {
          color: @highlightBlue;
        }
        &.topSiteTitle, &.historyTitle, &.searchTitle {
          color: #333;
        }
      }
    }

    li {
      list-style-type: none;
      padding: 10px 20px;
      z-index: @zindexSuggestionText;

      &.bookmarkSuggestion:not(.selected) .suggestionTitle {
        color: @braveOrange;
      }

      &.tabSuggestion:not(.selected) .suggestionTitle {
        color: @highlightBlue;
      }

      &.topSiteSuggestion, &.searchSuggestion {
        padding: 7px 20px;
        .suggestionTitle {
          font-size: inherit;
          font-weight: inherit;
        }
      }

      &.selected {
        color: white;
        background-color: @highlightBlue;
        background: linear-gradient(#51A5F9, #2B78CA);
      }
      * {
        /* To allow for mouse listeners to work on the list items. */
        pointer-events: none;
      }
    }
  }
}
