/* This Source Code Form is subject to the terms of the Mozilla Public
 * License, v. 2.0. If a copy of the MPL was not distributed with this file,
 * You can obtain one at http://mozilla.org/MPL/2.0/. */

@import "variables.less";

.modal.last + .modal.last {
  background: transparent;
}

.modal {
  +.modal {
    background: transparent;
  }

  .modal {
    .dialog {
      left: 0;
      top: 0;
      width: 100%;
      height: 100%;
      margin: 0;
      padding: 0;
      background: transparent;
      box-shadow: none;
      border: none;

      iframe {
        display: block;
        width: 100%;
        height: 100%;
        border: none;
        box-sizing: border-box;
        margin: 0;
        padding: 0;
        overflow: hidden;
      }
    }
  }
}
