/* This Source Code Form is subject to the terms of the Mozilla Public
 * License, v. 2.0. If a copy of the MPL was not distributed with this file,
 * You can obtain one at http://mozilla.org/MPL/2.0/. */

@linkColor: #0099CC;
@hoverBlue: #126194;
@tabBorderRadius: 8px;
@privateTabBackground: #392e54;
@chromePrimary: #999999;
@chromeSecondary: #C1C1C1;
@chromeBorderColor: #999999;
@chromeControlsBackground: #bbb;
@chromeControlsWarningBackground: @chromePrimary;
@navigatorHeight: 48px;
@defaultSpacing: 12px;
@progressBarColor: #3498DB;
@defaultFontSize: 13px;
