@import "./siteDetails.less";

.siteDetailsPage {
  .siteDetailsPageHeader {
    .headerActions {
      input.searchInput {
        margin-right: 0 !important;
      }
    }
  }

  .siteDetailsPageContent {
    display: flex;
    flex-wrap: wrap;
    height: 100%;

    .folderView {
      min-width: 220px;
      flex-grow: 1;

      .columnHeader {
        background: linear-gradient(to bottom, @lightGray, @veryLightGray);
        border-top: 1px solid @gray;
        text-align: left;
        font-weight: 300;
        padding: 8px;
        box-sizing: border-box;
        border-right: 1px solid @braveOrange;
        padding-left: 10px;

        .clearBrowsingDataButton {
          font-size: 24px;
          margin: 0;
          float: right;
          position: relative;
          top: -2px;
          color: @gray;
        }
        .clearBrowsingDataButton:hover {
          color: #000;
        }
      }

      > .bookmarkFolderList {
        display: block;
        border-top: solid 1px @gray;
        border-right: 1px solid @braveOrange;
        height: 100%;
      }

      .bookmarkFolderList {
        .listItem {
          height: 1rem;
          &.selected >* {
            font-weight: 800;
          }
        }
        .bookmarkFolderIcon {
          margin-right: 5px;
        }
      }
    }
    .organizeView {
      flex-grow: 5;

      .sortableTable {
        border: 0;
        box-shadow: none;
        -webkit-user-select: none;
        th:nth-of-type(2), td.date {
          width: 250px;
        }
        td {
          font-size: 11pt;
          padding-left: 10px;
          white-space: nowrap;
          max-width: 0;
          .bookmarkFavicon {
            display: inline-block;
            margin-right: 5px;
          }
          .bookmarkLocation {
            color: @gray;
            margin-left: 12px;
            overflow: hidden;
            text-overflow: ellipsis;
            display: none;
          }
        }
        .title {
          overflow: hidden;
          text-overflow: ellipsis;
          span {
            vertical-align: middle;
          }
        }
        tr:hover {
          .bookmarkLocation {
            display: inline-block;
          }
        }
      }
    }
  }
}

.bookmarkFolderList list >* {
  padding-left: 12px;
}
