@import "./common.less";

.siteDetailsPage {
  .siteDetailsPageContent {
    .sectionTitle {
      padding-left: 0;
    }

    .title {
      width: 400px;
      display: flex;
      justify-content: space-between;
      margin-left: @aboutPageSectionPadding;
    }
    .title.releaseNotes {
      justify-content: inherit;
      margin-bottom: 24px;
    }
  }
}
