@import "../variables.less";

* {
  font-family: "Arial";
  margin: 0;
  padding: 0;
}

html, body, #appContainer, #appContainer > div {
  height: 100%;
}

.passwordsPage {
  margin: 20px;

  .passwordsPageContent {
    border-top: 1px solid @chromeBorderColor;
    display: flex;

    .passwordsList {
      padding-top: 10px;
      overflow: hidden;
    }
  }
}

th {
  padding: 8px;
  text-align: left;
}

tr {
  cursor: default;
  overflow: hidden;
  white-space: nowrap;

  padding: 12px;
  -webkit-user-select: none;

  .passwordItem {
    display: flex;
  }

  &:hover :not(th) {
    background-color: lighten(@highlightBlue, 30%);
  }
}

td:not(.passwordActions) {
  padding-right: 8px;
  padding-left: 8px;
}

.passwordAction {
  cursor: pointer;
  padding: 8px;
  &:hover {
    background-color: lighten(@highlightBlue, 20%);
  }
}

.passwordsPageFooter {
  padding: 10px;
}

a {
  color: grey;
}
