@import "./common.less";

.prefTabContainer {
  flex-grow: 1;
  padding: 60px 30px 30px 30px;
}

.preferencesTopBar {
  background-color: @prefTopBg;
  position: fixed;
  min-width: @sideBarWidth;
  width: 15%;
  max-width: @sideBarWidth;
  height: 100%;
  z-index: 100;
  >div {
    display: block;
    width: 100%;
    &:hover {
      .topBarButton.fa {
        background-color: @prefTopBgButtonHover;
      }
    }
    .topBarButton.fa {
      display: block;
      width: 100%;
    }
    &.selected {
      .topBarButton.fa {
        background-color: @prefTopBgButtonSelected;
      }
      .tabMarker {
        border-top-color: @prefTopBgButtonSelected;
      }
    }

    &.notImplemented {
      display: none;
    }
  }
}

.topBarButton.fa {
  box-sizing: border-box;
  color: white;
  cursor: default;
  display: inline-block;
  font-size: 22px;
  padding: 20px;
  position: relative;
  width: 40px;
  cursor: pointer;
}

.helpfulHints {
  background-color: #999;
  color: white;
  cursor: default;
  flex-grow: 0;
  height: 100%;
  padding: 30px 0;
  min-width: @sideBarWidth;
  width: 15%;
  max-width: @sideBarWidth;
  position: fixed;
  z-index: 110;
  bottom: 0;
  left: 0;
  height: 240px;

  .hintsTitleContainer {
    -webkit-user-select: none;
    -webkit-app-region: no-drag;
    font-size: inherit;
    font-weight: normal;
    margin: 10px;
    * {
      color: white;
    }
  }
  > div {
    color: white;
    font-size: smaller;
    margin: 10px;
  }
  >.helpfulHintsBottom {
    position: absolute;
    bottom: 0;
    a {
      color: white;
    }
    .loveToHear {
      color: initial;
      font-size: smaller;
      margin-top: 5px;
      margin-bottom: 30px;
      color: white;
    }
  }
  .hintsRefresh {
    margin-left: 15px;
    font-size: smaller;
    &:before {
      cursor: pointer;
    }
  }
}

.prefBody {
  display: flex;
  height: 100%;
  margin-left: @sideBarWidth;
}

.tabMarkerContainer {
  position: relative;

  .tabMarker {
    border-left: @carotRadius solid transparent;
    border-right: @carotRadius solid transparent;
    border-top: @carotRadius solid @prefTopBg;
    height: 0;
    left: ~"calc(97%)";
    transform: rotateZ(-90deg);
    position: absolute;
    z-index: 400;
    width: 0;
    top: -34px;
  }
}

.tabMarkerText {
  display: inline-block;
  color: white;
  font-size: 0.7em;
  margin-left: 15px;

  &:before {
    display: inline-block;
  }
}

a {
  cursor: pointer;
  text-decoration: underline;
}

.settingsListTitle {
  margin-bottom: 10px;
}

.settingsList {
  display: table;
  margin-bottom: 10px;
  width: 500px;
  .settingItem {
    display: table-row;
    margin-bottom: 10px;
    span {
      text-align: right;
      padding-right: 10px;
    }
    label {
      text-align: left;
    }
    .checkboxContainer {
      width: 100px;
      input {
        text-align: right;
      }
    }
    >input[type="number"] {
      width: 50px;
      min-width: 50px;
    }
    >* {
      display: table-cell;
      margin-bottom: 10px;
      min-width: 150px;
    }
  }
}

input:not([type="checkbox"]), select {
  box-sizing: border-box;
  height: 17px;
  padding-left: 2px;
  width: 250px;
}

input[type="checkbox"][disabled] {
  opacity: 0.8;
  pointer-events: none;
}

.linkText {
  cursor: pointer;
  text-decoration: underline;
}

.permissionItem {
  color: grey;
}

.permissionName {
  text-decoration: underline;
  margin-top: 10px;
}

.permissionStatus {
  font-style: italic;
}

.sitePermissions {
  font-size: 16px;
  list-style: none;
  margin: 20px;
}

.permissionAction {
  cursor: pointer;
  color: @braveOrange;
  padding: 3px;
}
